VITE_APIKEY=AIzaSyC4d0uCLcAfOyubyw30ntMuGklHzXzyCN8,
VITE_AUTHDOMAIN=react-firebase-auth-acb02.firebaseapp.com,
VITE_PROJECTID=react-firebase-auth-acb02,
VITE_STORAGEBUCKET=react-firebase-auth-acb02.appspot.com,
VITE_MESSAGINGSENDERID=14206709136,
VITE_APPID=1:14206709136:web:11213d641470f7dbd41715